<!DOCTYPE html>
<html>
<head>
<title>Jaimie's Links</title>

<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
  
  background-color: #FFFFFF;
}

.name {
  color: #ff6e6c;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.item {
  background-color: #ffc6c7;
}

.item-link {
  color: #001e1d;
  text-decoration: none;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 640px;
}
.link {
  background-color: #684c91;
  display: flex;
  align-items: center;
}
.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
}
.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
  padding: 5px;
}

</style>

</head>

<body>


<div class = "banner"> 
  <img src="/FullSizeR.JPG" alt="picture" class="banner-image">
</div>

<div class ="name">
  Jaimie's Links
</div>


  <div class="item">
    <img class="thumbnail" src="https://unsplash.com/photos/U5HMj5J6Opg" >

<a class="item-link" target=" blank" href="https://www.top100golfcourses.com/golf-courses/north-america/usa/ohio">
  Golf Ohio's top courses!
</a>
  </div>

  <div class="item">
    <img src="https://unsplash.com/photos/I5WKqleiGXM" >

<a class="item-link" target=" blank" href="https://www.clevelandart.org/">
  Visit Cleveland's world class art museum!
</a>
  </div>

  <div class="item">
    <img src="https://unsplash.com/photos/4BqplixrUkM" >

<a class="item-link" target=" blank" href="https://unsplash.com/photos/4BqplixrUkM">
  Enjoy Cleveland's foodie scene!
</a>
  </div>
</body>

</html>
